<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Ask_Simon_Bot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./images/logo/AI_logo.png">
</head>
<body>
    <div class="header">
        <nav class="navbar">
            <div class="logo">
                <img src="./images/logo/AI_logo.png" alt="Logo">
                <h1>Ask_Simon_Bot</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="about.html"><b>About</b></a></a></li>
                <li><a href="#"><b>contact_us</b></a></a></li>
            </ul>
        </nav>
    </div>
    <div class="glass">
        <h1>Message_Us</h1>
        <p>If you have any questions, feedback, or suggestions, feel free to get in touch with us using the form below:</p>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>


<style>
    .contactForm {
  width: 500px;
  /* height: 900px; */
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

label {
  font-weight: bold;
  margin-bottom: 10px;
}

input, textarea {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
}

textarea {
  height: 150px;
}

button {
  background-color: #afad4c;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  height: 100%;
  padding: 3px;
  border-radius: 10px;
 margin-left: 30%;
}

</style>
</html>
